//! **************************************************************************
// Written by: Map P.20131013 on Thu Jun 01 10:18:11 2017
//! **************************************************************************

SCHEMATIC START;
COMP "Ca" LOCATE = SITE "T10" LEVEL 1;
COMP "Cb" LOCATE = SITE "R10" LEVEL 1;
COMP "Cc" LOCATE = SITE "K16" LEVEL 1;
COMP "Cd" LOCATE = SITE "K13" LEVEL 1;
COMP "Ce" LOCATE = SITE "P15" LEVEL 1;
COMP "Cf" LOCATE = SITE "T11" LEVEL 1;
COMP "Cg" LOCATE = SITE "L18" LEVEL 1;
COMP "Dp" LOCATE = SITE "H15" LEVEL 1;
COMP "BtnC" LOCATE = SITE "N17" LEVEL 1;
COMP "BtnD" LOCATE = SITE "P18" LEVEL 1;
COMP "BtnR" LOCATE = SITE "M17" LEVEL 1;
COMP "vga_r<1>" LOCATE = SITE "B4" LEVEL 1;
COMP "vga_r<2>" LOCATE = SITE "C5" LEVEL 1;
COMP "vga_r<0>" LOCATE = SITE "A3" LEVEL 1;
COMP "vga_b<1>" LOCATE = SITE "C7" LEVEL 1;
COMP "vga_b<0>" LOCATE = SITE "B7" LEVEL 1;
COMP "vga_g<1>" LOCATE = SITE "A5" LEVEL 1;
COMP "vga_g<2>" LOCATE = SITE "B6" LEVEL 1;
COMP "vga_g<0>" LOCATE = SITE "C6" LEVEL 1;
COMP "vga_v_sync" LOCATE = SITE "B12" LEVEL 1;
COMP "vga_h_sync" LOCATE = SITE "B11" LEVEL 1;
COMP "An0" LOCATE = SITE "J17" LEVEL 1;
COMP "An1" LOCATE = SITE "J18" LEVEL 1;
COMP "An2" LOCATE = SITE "T9" LEVEL 1;
COMP "An3" LOCATE = SITE "J14" LEVEL 1;
COMP "ClkPort" LOCATE = SITE "E3" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "vga_r_0" BEL "vga_g_0" BEL "vga_b_0" BEL
        "DIV_CLK_0" BEL "DIV_CLK_1" BEL "DIV_CLK_2" BEL "DIV_CLK_3" BEL
        "DIV_CLK_4" BEL "DIV_CLK_5" BEL "DIV_CLK_6" BEL "DIV_CLK_7" BEL
        "DIV_CLK_8" BEL "DIV_CLK_9" BEL "DIV_CLK_10" BEL "DIV_CLK_11" BEL
        "DIV_CLK_12" BEL "DIV_CLK_13" BEL "DIV_CLK_14" BEL "DIV_CLK_15" BEL
        "DIV_CLK_16" BEL "DIV_CLK_17" BEL "DIV_CLK_18" BEL "DIV_CLK_19" BEL
        "DIV_CLK_20" BEL "DIV_CLK_21" BEL "DIV_CLK_22" BEL "haha/x_9" BEL
        "haha/x_8" BEL "haha/x_7" BEL "haha/x_6" BEL "haha/x_5" BEL "haha/x_4"
        BEL "haha/x_3" BEL "haha/x_2" BEL "haha/x_1" BEL "haha/x_0" BEL
        "haha/y_9" BEL "haha/y_8" BEL "haha/y_7" BEL "haha/y_6" BEL "haha/y_5"
        BEL "haha/y_4" BEL "haha/y_3" BEL "haha/y_2" BEL "haha/y_1" BEL
        "haha/y_0" BEL "haha/rgb_1" BEL "haha/rgb_2" BEL "haha/rgb_0" BEL
        "ClkPort_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

